# Dolibarr language file - en_US - customfields standard labels - do not delete this accentuated letter: â
CHARSET= UTF-8

#### ADMIN CONFIG INTERFACE ####

# Main title
CustomFieldsSetup= CustomFields Setup

# Embedded tab
CustomFields= CustomFields

# Description (on admin's modules list)
Module8500Desc= Tool to add custom fields
Module8501Desc= Append a PDF page listing all customfields in any produced PDF (for dev purposes)

# Long Description (to help user on first time usage)
CustomFieldsLongDescription= This module allows you to easily add and manage your own custom fields, and then use them in PDF and ODT documents, or in any other way you want.<br /><br />Here you can add your own fields in various modules of Dolibarr: click on the tab that corresponds to the module you want, and then click the button New Field in the bottom right hand corner of this page, and fill the required data. As soon as the field is created, it will appear and be editable on the module's datasheet page.<br />If you want to manage a field, you can edit it by clicking the little icon at the right, or delete it with the delete icon.<br />To use your field in your PDF, call the customfields_fill_object($object) function and then use $object->cf_variable to access the customfield's value (see the Variable column below). With ODT, simply use {cf_variable}.<br /><br />There is much more you can do with CustomFields, please <a href="http://wiki.dolibarr.org/index.php/Module_CustomFields" target="_blank">read the wiki page</a> for more info.

# Error messages
TableDoesNotExist= The customfields table for this module is not yet created! Please create the table before creating fields.<br />Do you want to create it now?

# Modules tabs
facture= Customer Invoices
propal= Commercial proposals
product= Products/Services
commande= Customer orders
societe= Third party
socpeople= Contacts
commande_fournisseur= Supplier orders
facture_fourn= Supplier invoices
adherent= Members
actioncomm= Agenda
projet= Projects
projet_task= Tasks
contrat= Contracts
fichinter= Interventions
don= Donations
deplacement= Expenses
tva= Tax payment
expedition= Shipments
facturedet= Line customer invoices
propaldet= Line commercial proposals
commandedet= Line customer orders
commande_fournisseurdet=  Line supplier orders
facture_fourn_det= Line supplier invoices

# Table headers
Fieldname= Field Name
Datatype= Data Type
Variable= Variable

# Buttons
CreateTable= Create Table
NewField= New Field

# Attributes labels
FieldEdition= Field edition
Label= Label
FieldName= Field Name
AlphaNumOnlyCharsAndNoSpace= only alphanumerical characters with no space allowed
Type= Type
EnumValues= Values for the DropdownBox
CanBeNull?= Accept null values ?
Constraint= Constraint
CustomSQLDefinition= Custom SQL Definition
CustomSQL= Custom SQL Statement

# Fields values
PleaseEditLangFile= Please edit the language file
Textbox= Textbox
Areabox= Areabox
YesNoBox= YesNoBox
TrueFalseBox= TrueFalseBox
DropdownBox= DropdownBox
DateBox= DateBox
DateTimeBox= DateTimeBox
Integer= Integer
Float= Float
Double= Double

True= True
False= False

# Attributes descriptions and notes
SizeDesc=eg: 256 for a varchar, or "firstval","secondval","thirdval" WITH the quotes and commas for an enum/selectbox
SizeNote=Note: required for DropdownBox type, otherwise can generally be left empty.
CustomSQLDefinitionDesc=custom definition of the field to be appended after the above
CustomSQLDesc=to be triggered after the creation/edition of the field
##### COMMENT #####